; ZOMBIE_MOD_ENABLED
; 0 turns the mod off, 1 turns the mod on
; 1 is default

; TERRORISTS_ARE_ZOMBIES
; 0 makes the counter-terrorists be zombies, 1 makes the terrorists be zombies
; 1 is default

; ZOMBIE_HEALTH
; amount of zombie health, should be much lower than armor to encourage aiming for the head
; 1000 is default

; ZOMBIE_ARMOR
; amount of zombie armor, should be much higher than health to encourage aiming for the head
; 4000 is default

; ZOMBIE_SPEED
; how fast the zombies can move
; 400 is default

; ZOMBIE_NIGHTVISION
; 0 turns nightvision off, 1 is red tinted, 2 is the standard green nightvision
; 1 is default

; ZOMBIE_DISPLAY_HEALTH_AND_ARMOR
; 0 doesn't display anything, 1 displays health and armor in the lower left hand corner of screen
; 0 is default

; NIGHT_MODE_WITH_LIGHTNING
; 0 is regular map lighting, 1 darkens the light (NOT pitch black) and adds lightning effects with thunder sounds
; 0 is default

; SPOOKY_AMBIENT_SOUNDS
; adds spooky wind "whoosh"-ing ambient sounds
; 0 is default

; HUMAN_HEAD_DAMAGE_FOR_WONKY_CAMERA
; the amount of damage a human has to take in the head for the camera angle to get messed up
; 55 is default

; ZOMBIE_HEAD_DAMAGE_FOR_WONKY_CAMERA
; the amount of damage a zombie has to take in the head for the camera angle to get messed up
; 150 is default

[MAIN_CONFIG]
ZOMBIE_MOD_ENABLED = 1
TERRORISTS_ARE_ZOMBIES = 1
ZOMBIE_HEALTH = 1000
ZOMBIE_ARMOR = 4000
ZOMBIE_SPEED = 400
ZOMBIE_NIGHTVISION = 1
ZOMBIE_DISPLAY_HEALTH_AND_ARMOR = 0
NIGHT_MODE_WITH_LIGHTNING = 0
SPOOKY_AMBIENT_SOUNDS = 0
HUMAN_HEAD_DAMAGE_FOR_WONKY_CAMERA = 55
ZOMBIE_HEAD_DAMAGE_FOR_WONKY_CAMERA = 150
